<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SecureOneLib.Coder">
    <Position X="3" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACABAAQAQAQAAAgCAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Crypto\Coder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.SecureOneBaseException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureOneExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.SOCertificateNotFoundException">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureOneExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.SOInvalidFormatException">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureOneExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.SOCryptographicException">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureOneExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.SOState">
    <Position X="5.5" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SecureOneLib.SOState.CryptoState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SOState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAJAAAAAA=</HashCode>
      <FileName>SOState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.CertificateWrapper">
    <Position X="10.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAABEAAA=</HashCode>
      <FileName>Utilities\CertificateWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.CertificateCollectionWrapper">
    <Position X="8" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Utilities\CertificateWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.FileWrapper">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABAEAAAIAAACAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Utilities\FileWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.PackageWrapper">
    <Position X="0.5" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SecureOneLib.PackageWrapper.PackageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\FileWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAQAAAAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Utilities\FileWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>