<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SecureOne.AboutBox">
    <Position X="7.75" Y="4" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOne.BackgroundCryptoWorker">
    <Position X="11.5" Y="4" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SecureOne.BackgroundCryptoWorker.AsyncCryptoOpration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BackgroundCryptoWorker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ARgAgAgAgAAAARwSgAIAABAAACAAAAJEQEEAFAAgBAA=</HashCode>
      <FileName>BackgroundCryptoWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOne.ChooseCertForm">
    <Position X="7.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IhAgAAIAACABABICAACACEACICAAAAABQAAAAAIYAAA=</HashCode>
      <FileName>ChooseCertForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOne.MainForm">
    <Position X="4" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BACATIiIATALAhIDBACGUgADCEgCAAgAAkAwQAwAAEE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOne.OptionsForm">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAIACCQBZBACAACYAgAKAgAAAAAhIAAAEQAQAFA=</HashCode>
      <FileName>OptionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOne.Program" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOne.MainSettings" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAACAQARAACAAAAAgAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOne.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAQAAAAAAAIgAAAAABAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOne.Utils.MessageHelper" Collapsed="true">
    <Position X="11.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utils\MessageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>