<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SecureOneLib.CertificateWrapper">
    <Position X="3.25" Y="0.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAABEAAA=</HashCode>
      <FileName>CertificateWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.CertificateCollectionWrapper">
    <Position X="4.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CertificateWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>