<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SecureOneLib.SecureOneBaseException">
    <Position X="6.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureOneExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.SOCertificateNotFoundException">
    <Position X="6.25" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureOneExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.SOInvalidFormatException">
    <Position X="1.5" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureOneExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.SOCryptographicException">
    <Position X="11.25" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecureOneExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>