<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SecureOneLib.FileWrapper">
    <Position X="4" Y="1.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABAEAAAIAAACAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>FileWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecureOneLib.PackageWrapper">
    <Position X="4" Y="5" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SecureOneLib.PackageWrapper.PackageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\FileWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAQAAAAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FileWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>