<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SecureOneLib.SOState">
    <Position X="3" Y="1.75" Width="4.75" />
    <NestedTypes>
      <Enum Name="SecureOneLib.SOState.CryptoState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SOState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAJAAAAAA=</HashCode>
      <FileName>SOState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>